[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# addopts = -v
# To enable coverage reporting, install pytest-cov and run:
addopts = -v --cov=src --cov-report=term-missing
